worker_processes auto;

events { worker_connections 1024; }

http {
    lua_shared_dict metrics 10m;

    server {
        listen 80;

        location /metrics {
            content_by_lua_file /opt/openresty/nginx/lua/metrics.lua;
        }

        location / {
            log_by_lua_block {
                ngx.shared.metrics:incr("requests", 1, 0)
            }
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
